{
  "name": "thecinema",
  "version": "1.0.0",
  "type": "module",
  "description": "Daily pipeline to fetch ClickTheCity movie theater data and store in Cloudflare D1",
  "main": "scripts/fetch-theaters.js",
  "scripts": {
    "fetch-theaters": "node scripts/fetch-theaters.js",
    "fetch-theaters:dry-run": "node scripts/fetch-theaters.js --dry-run",
    "db:migrate:local": "wrangler d1 migrations apply thecinema-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply thecinema-db --remote"
  },
  "keywords": [
    "cinema",
    "movies",
    "philippines",
    "cloudflare-d1",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
